# Создайте произвольный не упорядоченный список целочисленных значений от -20 до 20
# Используйте функцию filter и лямбду, чтобы получить только те значения из списка, которые больше -5 и чётные

our_list = [-20, -3, -2, -1, 0, 2, 3, 4]
l = lambda x: x > -5 and x % 2 == 0
print(list(filter(l, our_list)))
