# Создайте лямбда-функцию, которая принимает целое число и возвращает True, если это число чётное, и False — если нечётное
# Проверьте работу, вызвав её для всех чисел в диапазоне от 1 до 10 и выведите результат.

start = 1
stop = 11
if __name__ == '__main__':
    our_lambda_func = lambda x: x % 2 == 0
    for i in range(start, stop):
        print(f'Число {i} : {our_lambda_func(i)}')
